# WatcherProject

./: .gitignore  README.md
WatcherServer/: WatcherServer.sln
WatcherServer/WatcherServer/: Program.cs  WatcherServer.csproj
WatcherServer/WatcherServer/Properties/: launchSettings.json
WatcherServer/WatcherServer/Protos/: greet.proto  system_info.proto
WatcherServer/WatcherServer/Services/: GreeterService.cs  SystemInfoServiceImpl.cs
WatcherUI/: WatcherUI.sln
WatcherUI/WatcherUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WatcherUI.csproj  packages.config
WatcherUI/WatcherUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WatcherUI_Core/: WatcherUI_Core.sln
WatcherUI_Core/WatcherUI_Core/: MainWindow.xaml  MainWindow.xaml.cs  WatcherUI_Core.csproj
WatcherUI_Core/WatcherUI_Core/Protos/: system_info.proto
